MONGO_URI=mongodb+srv://agabifrederick:Fo$th3DR$=083@cluster0.wu4gy.mongodb.net/
PORT=5000

JWT_SECRET=your-very-secure-secret


TERMII_BASE_URL=https://v3.api.termii.com
TERMII_API_KEY=TLaJFKMVPFPEpaGXVFDkeDpSmWvRuNwrpIRXAbhUuiOwXmPQEitoPFXZpJNirs
SECRET_KEY=tsk_asom6579ca329718206419pof9


PAYSTACK_SECRET_KEY=sk_test_a9e92811fea8194a021e096b6a46331a94b16165
TEST_PUBLIC_KEY=pk_test_35f1b2f8576206774fc0f15ed596c0d40adc4213
TEST_WEBHOOK_URL=https://www.apiwarelogtech.app/webhook


CLOUDINARY_URL=cloudinary://182164991411812:OWG7dRlnGxfupzPqXBRfNpJSdSA@dacmbt5wi
CLOUDINARY_CLOUD_NAME=dacmbt5wi
CLOUDINARY_API_KEY=182164991411812
CLOUDINARY_API_SECRET=OWG7dRlnGxfupzPqXBRfNpJSdSA